[33mcommit f6653f052938e5fffb3393abcfb62cee2a369f78[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: PedroHCN <pedro.hcorradini05@gmail.com>
Date:   Fri Dec 20 14:34:25 2024 -0300

    ngSwitch add / estructure directives concluded

[33mcommit 78326f59d85e7a2c12f45630785ca1f25c5b682a[m
Author: PedroHCN <pedro.hcorradini05@gmail.com>
Date:   Thu Dec 19 22:50:54 2024 -0300

    ngFor implemented

[33mcommit 06c8ad4e2999b87c6e027f997a7ec93d898177a3[m
Author: PedroHCN <pedro.hcorradini05@gmail.com>
Date:   Thu Dec 19 21:37:28 2024 -0300

    componente 'estruturasEstruturais' add / ngIf implemented

[33mcommit ac445fba6afdaa6c736cf38dfe2120b5b77864de[m
Author: PedroHCN <pedro.hcorradini05@gmail.com>
Date:   Wed Dec 18 22:44:06 2024 -0300

    data binding conclusion

[33mcommit a1450f91da38684e3cf21d361767f632f2b20647[m
Author: PedroHCN <pedro.hcorradini05@gmail.com>
Date:   Tue Dec 17 22:55:06 2024 -0300

    include dataBinding component

[33mcommit 8f62fdeaa154cfb045ecbfa976e217d4b607396f[m
Author: PedroHCN <pedro.hcorradini05@gmail.com>
Date:   Mon Dec 16 07:49:59 2024 -0300

    ngOnChanges in title component

[33mcommit feba75017497b97e7be5f2f723e8d484de0a9eef[m
Author: PedroHCN <pedro.hcorradini05@gmail.com>
Date:   Wed Dec 11 22:19:07 2024 -0300

    first commit
